<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SPPStageController">
   <children>
      <ToggleButton fx:id="makeSellButton" layoutX="422.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#changeStageToMakeSell" prefHeight="56.0" prefWidth="141.0" text="Sales" AnchorPane.leftAnchor="429.5" />
      <ToggleButton fx:id="changeCustomersInformationButton" layoutX="229.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#changeSceneToCustomersInformation" prefHeight="56.0" prefWidth="141.0" text="Customers" AnchorPane.leftAnchor="229.5" />
      <ToggleButton fx:id="changeStockButton" layoutX="56.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#changeStageToShoes" prefHeight="56.0" prefWidth="141.0" text="Shoes" AnchorPane.leftAnchor="29.5" />
      <ToggleButton fx:id="goBack" layoutX="511.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Go Back" />
   </children>
</AnchorPane>
